{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProcessCfgCollection": {
    "Cfgs": [
      {
        "Name": "cw1-0",
        "StartUpPath": "D:\\Documents\\Projects\\ProcessWatcher_Daemon\\ConsoleApp1\\bin\\Debug\\ConsoleApp1.exe",
        "StartUpCommandArgs": "00000000",
        "StartUpDirectory": null,
        "StartupAutomaticalyOnDaemonStart": true,
        "Enable": true,
        "WindowCfg": {
          "HasWinodw": true,
          "WindowStyle": 3
        },
        "IgnoreExitCode": [ 0 ]
      }
    ]
  }
}
